{
  "name": "vibe-city",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:landscape": "node scripts/test-landscape-art.mjs && node scripts/test-living-meadow.mjs && node scripts/test-farm-decoration-batch.mjs && node scripts/test-pipeline-stability.mjs",
    "test:rendering": "node scripts/test-color-grading.mjs && node scripts/test-hud-runtime.mjs && node scripts/test-graphics-settings.mjs && node scripts/test-farm-streaming-grid.mjs && node scripts/test-texture-grain.mjs && node scripts/test-model-placement.mjs && node scripts/test-model-spawn-queue.mjs",
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "start:server": "node server/index.js",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:farm-layout": "node scripts/validate-farm-layout.mjs",
    "test:land": "node scripts/test-land-purchase.mjs",
    "test:multiplayer": "node scripts/test-multiplayer-concurrency.mjs",
    "test:camera": "node scripts/test-camera-view.mjs",
    "test:venues-casino": "node scripts/test-venues-casino.mjs",
    "test:shop-meshes": "node scripts/test-shop-meshes.mjs",
    "test:streaming": "node scripts/test-streaming-lifecycle.mjs && node scripts/test-world-render-index.mjs && node scripts/test-world-chunk-streamer.mjs && node scripts/test-foliage-chunks.mjs && node scripts/test-fog-streaming.mjs && node scripts/test-collision-system.mjs && node scripts/test-runtime-safety.mjs",
    "test:streaming-report": "node scripts/verify-streaming-report.mjs",
    "build": "npm run validate:assets && npm run validate:farm-layout && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.29.0",
    "@babylonjs/loaders": "^9.29.0",
    "mongodb": "^7.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "4.5.5"
  }
}
